// ===================================Content-box==========================
.content-box {
    display: flex;
    // Global Styles for the content section
    background: @teal; //background color
    .box-shadow(); //Box shadow to push the image and show the layers better

    //This sets up the correct spacing for page 18px;
    margin-top: 18px;
    margin-bottom: 18px;
    padding: 18px;
    // ===================================Main-box=============================

    .main-box {
        //Setting the styles for the main box inside the content-box, this section 
        //should only contain the global styles for the box
        .box-shadow();
        background: @offWhite;
        width: 596px;
        height: auto;
        padding: 18px;

        // ===================================HomePage Boxes in order as they appear=============================


        // ============= Welcome Box ===========
        .welcome-box {
            // background: red;
            display: flex;

            img {
                width: 162.65px;
                height: 162.65px;
            }

            div {
                width: 369px;
                padding-left: 18px;
                font-family: 'Museo Sans 500';


                h1 {
                    color: @blue;
                    font-size: 68px;
                    padding-bottom: 5px;
                }

                h2 {
                    color: @darkbrown;
                    font-size: 37px;
                    line-height: 1.2;
                    padding-top: 5px;

                }
            }

        }

        // ============= Read Free Chapter Box ===========
        .chapter-offer {
            .chapter-offer-title {
                .box-shadow();
                // width: 552px;
                height: 102.68px;
                background: @teal;

                margin-bottom: 18px;

                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;

                h2 {
                    font-size: 25px;
                    font-family: 'Museo Sans 500';
                    margin: 10px;
                }

                h1 {
                    font-size: 33px;
                    font-family: 'Museo Sans 700';

                    margin-top: 5px;

                }


            }

            .book-blurb {
                display: flex;

                img {
                    .box-shadow();
                    width: 162.12px;
                    height: 234.98px;

                    margin-right: 18px;
                }

                div {
                    .box-shadow();

                    background: @teal;
                    padding: 22px;

                    // Fix the spacing issue later and find out what is going on.
                    p {
                        // width: 327px;
                        font-size: 14px;
                        font-family: 'Museo Sans 500';
                        margin-bottom: 18px;
                    }
                }
            }
        }



    }

    // ===================================aside-box============================
    .aside-box {
        width: 350px;
        flex-direction: column;
        background: @offWhite;
        text-align: center;
        padding: 8px;
        font-family: @font;
        margin: 0 0 18px 18px;


        h2 {
            font-size: 2.7rem;
            font-weight: 900;
            text-align: center;
            margin-top: 8px;
        }

        img {
            width: 100px;
            height: 100px;
            text-align: center;
            margin: auto;
            margin-top: 2rem;
        }

        button {
            text-decoration: none;
            width: 300px;
            height: 67px;
            border: 1px solid @red;
            border-radius: 10px;
            background: @red;
            font-size: 2.2rem;
            color: white;
            margin-top: 2rem;
            text-align: center;
        }

        form {

            input {
                margin-top: 1rem;
                width: 300px;
                height: 50px;
                font-size: 1.5rem;
            }
        }

        p {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        li {
            font-size: 1.5rem;
            margin-top: 1.25rem;
            margin-bottom: 1rem;
        }

        .recents {
            text-align: left;
            padding-left: 20px;
        }
    }
}