header {
    display: block;
    padding-top: 15rem;
    font-family: 'museo-sans';
    width:100%;
    max-width:1000px;
    margin:0 auto;

    h1 {
        color: white;
        font-size: 7.9rem;
        text-align: center;
        font-weight: 700;
    }

    .social-icons {
        opacity: 0.75;
        text-align: center;
        margin-top: 5rem;

        a {
            padding-left: 1.25rem;
        }
    }

    .topnav {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .navbar {
            // text-align: center;
            margin-top: 5rem;
            display: flex;
            justify-content: space-between;
            width: 100%;

            button {
                text-decoration: none;
                background: white;
                border: 1px solid white;
                font-size: 3.1rem;
                font-weight: 700;
                color: @teal;
                width: 129px;
                height: 96px;
                padding: 8px;
                opacity: 0.75;
                border-radius: 10px;
                // margin: 0 8px; Removed to fix bar balance
                .box-shadow();


                &:active {
                    opacity: 1;
                }
            }

            button:last-child {
                width: 340px;
                background: #CBC0AD;
                border: 1px solid #CBC0AD;
                color: white;
                opacity: 1;
                padding: 0 15px;


                p {
                    font-size: 11px;
                    text-align: left;
                    margin-bottom: -6px;
                }

                .exp-tracker {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h4 {
                        font-size: 27px;
                    }
                }

                .meter {
                    display: flex;
                    height: 12px;
                    width: 240px;
                    /* Can be anything */
                    position: relative;
                    background: rgb(255, 255, 255);
                    border-radius: 1px;
                    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
                }

                .meter>span {
                    display: block;
                    height: 100%;
                    background-color: @blue;
                }
            }

        }

    }

    .percents {
        display: flex;

        button {
            width: 300px;
            height: 96px;
            background: white;
            opacity: 0.75;
            border: 1px solid white;
            font-family: @font;
            font-size: 3.1rem;
            font-weight: 700;
            border-radius: 10px;
            margin-top: 50px;
            width: 350px;
            height: 100px;
            background: white;
            opacity: 0.75;
            border: 1px solid white;
        }
    }

}
