.box-shadow() {
  box-shadow: 0 1px 3px #00000069;
}

.button() {

  text-decoration: none;
  width: 100%;
  height: 67px;
  border: 1px solid @red;
  border-radius: 10px;
  background: @red;
  font-size: 2.2rem;
  color: white;
  margin-top: 2rem;
  text-align: center;
}

